# retrobat-macos

./: .gitignore  .gitmodules  ARCHITECTURE.md  BUILDING_MACOS.md  Brewfile  CHANGELOG.md  CREATING_ISSUES.md  EMULATIONSTATION_DECISION.md  EXECUTIVE_SUMMARY.md  INSTALL_MACOS.md  ISSUES.md  MACOS_EMULATOR_COMPATIBILITY.md  MACOS_FAQ.md  MACOS_MIGRATION_PLAN.md  MACOS_USER_GUIDE.md  NEXT_STEPS.md  PROJECT_COMPLETION_SUMMARY.txt  QUICKSTART_MACOS.md  QUICK_START.md  README.md  ROADMAP.md  TASK_COMPLETION_SUMMARY.md  TOOL_REPLACEMENT_SUMMARY.md  TROUBLESHOOTING_MACOS.md  build-emulatorlauncher.sh  build-macos.ini  build-macos.sh  build.ini  entitlements.plist  license.txt  verify-macos-setup.sh  verify-tools.sh
.github/: ISSUE_8_COMPLETION.md
docs/: APPLE_SILICON_OPTIMIZATION.md  BETA_TESTER_RECRUITMENT.md  BETA_TESTING_CHECKLIST.md  BETA_TESTING_COORDINATOR_GUIDE.md  BETA_TESTING_FEEDBACK_FORM.md  BETA_TESTING_GOALS.md  BETA_TESTING_GUIDE.md  BETA_TESTING_INDEX.md  BETA_TESTING_ISSUE_TEMPLATE.md  BETA_TESTING_REPORT_TEMPLATE.md  BETA_TESTING_THANK_YOU_MESSAGES.md  BUILDING_EMULATIONSTATION_MACOS.md  BUILDING_RETROBUILD_MACOS.md  BUILD_AUTOMATION.md  CMAKE_MACOS_CONFIGURATION.md  CODESIGNING_IMPLEMENTATION_SUMMARY.md  CODESIGNING_MACOS.md  CODESIGNING_QUICKREF.md  CONTROLLER_CONFIGURATION_MACOS.md  CONTROLLER_KNOWN_ISSUES_MACOS.md  CONTROLLER_TESTING_MACOS.md  (+11 more)
src/EmulatorLauncher.Core/: EmulatorLauncher.Core.csproj  Program.cs  README.md
src/EmulatorLauncher.Core/Controllers/: SDLController.cs
src/EmulatorLauncher.Core/Generators/: Generator.cs  RetroArchGenerator.cs
(+139 files in other folders)
