# RetroBat macOS Build Configuration
# This configuration uses system tools from Homebrew instead of bundled Windows binaries.
# Required: brew install p7zip wget sdl2 dotnet-sdk
# Copy this to build.ini when building on macOS: cp build-macos.ini build.ini

[BuilderOptions]
retrobat_version=8.0.0.0
retroarch_version=1.22.2
branch=beta
architecture=osx-arm64
get_batgui=0
get_batocera_ports=1
get_bios=1
get_decorations=1
get_default_theme=1
get_emulationstation=1
get_emulators=0
get_lrcores=1
get_retroarch=1
get_retrobat_binaries=1
get_system=1
get_wiimotegun=0
7za_path=7z
wget_path=wget
curl_path=curl
retrobat_binaries_url=http://www.retrobat.ovh/repo/osx/
emulationstation_url=https://github.com/RetroBat-Official/emulationstation/releases/download/continuous-master/EmulationStation-Win32.zip
emulatorlauncher_url=https://github.com/RetroBat-Official/emulatorlauncher/releases/download/continuous/batocera-ports.zip
bios_git_url=https://github.com/RetroBat-Official/retrobat-bios
theme_path=https://github.com/RetroBat-Official/es-theme-carbon
decorations_path=https://github.com/RetroBat-Official/retrobat-bezels
retrobat_system_path=https://github.com/RetroBat-Official/retrobat/tree/main/system
retroarch_url=https://buildbot.libretro.com
wiimotegun_url=https://github.com/fabricecaruso/WiimoteGun/releases/download/v1.1/WiimoteGun.zip
batgui_url=https://github.com/xReppa/BatGui6/releases/download/6.3.32.0/BatGui_6.3.32.0.zip
